# Secondhands-app-backend-part

./: LICENSE  README.md  mvnw.cmd  pom.xml
docs/: Database.md
docs/api/: Favorites.md  Orders.md  Products.md  Requests.md  Users.md
docs/diagrams/: architecture.drawio
src/main/java/secondHandMarket/: SecondHandMarketApplication.java
src/main/java/secondHandMarket/controller/: CategoryController.java  HomePageController.java  ProductController.java  ProductOrderController.java  UserController.java
src/main/java/secondHandMarket/exception/: ResourceNotFoundException.java
src/main/java/secondHandMarket/model/: Category.java  Favorite.java  Product.java  ProductOrder.java  ProductStatus.java  Request.java  User.java
src/main/java/secondHandMarket/repository/: CategoryRepository.java  FavoriteRepository.java  ProductOrderRepository.java  ProductRepository.java  ProductStatusRepository.java  RequestRepository.java  UserRepository.java
src/main/java/secondHandMarket/service/: CategoryService.java  CategoryServiceImpl.java  FavoriteService.java  FavoriteServiceImpl.java  FirebaseService.java  ProductOrderService.java  ProductOrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductStatusService.java  ProductStatusServiceImpl.java  RequestService.java  RequestServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  secondehandmarket-firebase-adminsdk-ldx1h-c9d3b52b53.json
src/test/java/secondHandMarket/: SecondHandMarketApplicationTests.java
